<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="da0-Hf-AF7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor-->
        <scene sceneID="1Z3-Al-aw6">
            <objects>
                <viewController storyboardIdentifier="MemeEditorViewController" id="pKV-Pt-seg" customClass="MemeEditorViewController" customModule="MemeMeV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Csf-4u-Zek"/>
                        <viewControllerLayoutGuide type="bottom" id="cyV-po-pl7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sGW-y3-Yaa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rcz-o5-O9B">
                                <rect key="frame" x="0.0" y="94" width="375" height="450"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W3n-0p-07Z">
                                <rect key="frame" x="0.0" y="514" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W5Q-QT-NLF">
                                <rect key="frame" x="0.0" y="94" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SW3-Q7-ZQA">
                                <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IsS-jS-U9t"/>
                                    <barButtonItem title="Pick" id="Pfs-63-F4s">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="pKV-Pt-seg" id="dRu-Hz-6ik"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="bVW-I5-HMB"/>
                                    <barButtonItem systemItem="camera" id="2wD-Gl-04a">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="pKV-Pt-seg" id="2wh-w0-w59"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GZO-X3-oM0"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W3n-0p-07Z" firstAttribute="centerX" secondItem="SW3-Q7-ZQA" secondAttribute="centerX" id="3xW-59-LaT"/>
                            <constraint firstItem="rcz-o5-O9B" firstAttribute="centerX" secondItem="sGW-y3-Yaa" secondAttribute="centerX" id="DW3-nH-VNa"/>
                            <constraint firstItem="rcz-o5-O9B" firstAttribute="bottom" secondItem="W3n-0p-07Z" secondAttribute="bottom" id="TCH-HQ-mfW"/>
                            <constraint firstItem="SW3-Q7-ZQA" firstAttribute="leading" secondItem="sGW-y3-Yaa" secondAttribute="leading" id="VjG-q1-nI3"/>
                            <constraint firstItem="rcz-o5-O9B" firstAttribute="trailing" secondItem="W3n-0p-07Z" secondAttribute="trailing" id="WNh-ee-AuC"/>
                            <constraint firstItem="rcz-o5-O9B" firstAttribute="leading" secondItem="W3n-0p-07Z" secondAttribute="leading" id="d5a-ta-h7z"/>
                            <constraint firstItem="W3n-0p-07Z" firstAttribute="leading" secondItem="W5Q-QT-NLF" secondAttribute="leading" id="dej-Ji-H5h"/>
                            <constraint firstItem="SW3-Q7-ZQA" firstAttribute="bottom" secondItem="cyV-po-pl7" secondAttribute="top" id="eWK-xZ-Of2"/>
                            <constraint firstItem="rcz-o5-O9B" firstAttribute="top" secondItem="Csf-4u-Zek" secondAttribute="bottom" constant="30" id="gGX-7b-1DX"/>
                            <constraint firstItem="rcz-o5-O9B" firstAttribute="trailing" secondItem="W5Q-QT-NLF" secondAttribute="trailing" id="idw-ff-w4o"/>
                            <constraint firstItem="rcz-o5-O9B" firstAttribute="top" secondItem="W5Q-QT-NLF" secondAttribute="top" id="l7e-FJ-eI9"/>
                            <constraint firstItem="SW3-Q7-ZQA" firstAttribute="top" secondItem="rcz-o5-O9B" secondAttribute="bottom" constant="30" id="ljW-IO-KCh"/>
                            <constraint firstItem="rcz-o5-O9B" firstAttribute="leading" secondItem="sGW-y3-Yaa" secondAttribute="leadingMargin" constant="-16" id="vP5-oC-CQf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Meme Editor" id="EzT-gv-gu9">
                        <barButtonItem key="leftBarButtonItem" style="done" id="ylU-nb-53b">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZyV-LT-e8m">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Share"/>
                                <connections>
                                    <action selector="shareMeme:" destination="pKV-Pt-seg" eventType="touchUpInside" id="se2-1P-79m"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" id="6qF-tl-shp">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="y05-Jx-i6y">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="pKV-Pt-seg" eventType="touchUpInside" id="JDG-5E-7LF"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ImagePickView" destination="rcz-o5-O9B" id="oIY-f5-k3F"/>
                        <outlet property="bottomTextField" destination="W3n-0p-07Z" id="IJJ-6W-VF6"/>
                        <outlet property="cameraButton" destination="2wD-Gl-04a" id="qT7-xk-SGe"/>
                        <outlet property="shareButton" destination="ZyV-LT-e8m" id="oI4-ti-vN5"/>
                        <outlet property="toolBar" destination="SW3-Q7-ZQA" id="hKv-cy-Azw"/>
                        <outlet property="topTextField" destination="W5Q-QT-NLF" id="l68-fD-ofA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkA-bp-4AC" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="53"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="PJg-gK-gwS">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" id="kmh-tU-D73" customClass="MemeDetailViewController" customModule="MemeMeV2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="odz-mx-oWD"/>
                        <viewControllerLayoutGuide type="bottom" id="zca-fc-jfn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bYL-Gx-Y4n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E33-Cg-V0h">
                                <rect key="frame" x="0.0" y="60" width="375" height="567"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a7D-nu-7DJ">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="NZE-S0-Yud"/>
                                    <barButtonItem systemItem="edit" id="TUy-wE-2Tu">
                                        <connections>
                                            <action selector="editButton:" destination="kmh-tU-D73" id="a9Y-Ow-LUr"/>
                                            <segue destination="pKV-Pt-seg" kind="show" identifier="editMeme" id="lv2-I4-jpP"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1dz-Th-qE2"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E33-Cg-V0h" firstAttribute="top" secondItem="odz-mx-oWD" secondAttribute="bottom" constant="40" id="6V4-vD-bMZ"/>
                            <constraint firstAttribute="trailing" secondItem="E33-Cg-V0h" secondAttribute="trailing" id="MPe-7e-dIs"/>
                            <constraint firstItem="E33-Cg-V0h" firstAttribute="leading" secondItem="bYL-Gx-Y4n" secondAttribute="leading" id="Me9-bW-BPD"/>
                            <constraint firstItem="zca-fc-jfn" firstAttribute="top" secondItem="E33-Cg-V0h" secondAttribute="bottom" constant="40" id="xvY-ED-zGy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memeDetailImageView" destination="E33-Cg-V0h" id="hEd-yr-tBP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZa-gF-Zss" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="811"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="hXT-5S-Zbk">
            <objects>
                <tableViewController id="sHH-Gj-zwY" customClass="SentMemesTableViewController" customModule="MemeMeV2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="J1V-27-2ZQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="memesTableViewCell" id="gzW-e8-aFP">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gzW-e8-aFP" id="LGO-oT-IKq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sHH-Gj-zwY" id="jXo-Fd-gQx"/>
                            <outlet property="delegate" destination="sHH-Gj-zwY" id="a1F-TQ-puV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="K2o-G1-M90">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="onv-Mg-ARp">
                            <connections>
                                <segue destination="pKV-Pt-seg" kind="show" id="fDg-70-rmO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6Q-jr-2TP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="811"/>
        </scene>
        <!--Sent Memes-->
        <scene sceneID="2cT-mX-wB0">
            <objects>
                <collectionViewController id="c0W-4G-OWm" customClass="SentMemesCollectionViewController" customModule="MemeMeV2" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="juE-bD-RdV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CYM-O3-haH">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SentMemesCollectionViewCell" id="IoE-Cc-0v0" customClass="SentMemesCollectionViewCell" customModule="MemeMeV2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zk2-kb-02J">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="zk2-kb-02J" secondAttribute="bottom" constant="-8" id="JdB-Zp-twm"/>
                                    <constraint firstItem="zk2-kb-02J" firstAttribute="top" secondItem="IoE-Cc-0v0" secondAttribute="topMargin" constant="-8" id="LPA-Jo-j06"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="zk2-kb-02J" secondAttribute="trailing" constant="-8" id="Szh-2n-47k"/>
                                    <constraint firstItem="zk2-kb-02J" firstAttribute="leading" secondItem="IoE-Cc-0v0" secondAttribute="leadingMargin" constant="-8" id="W4V-P3-ukX"/>
                                </constraints>
                                <size key="customSize" width="120" height="120"/>
                                <connections>
                                    <outlet property="collectionViewCellImageView" destination="zk2-kb-02J" id="Gge-1U-5R4"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="c0W-4G-OWm" id="8Ld-4c-NMO"/>
                            <outlet property="delegate" destination="c0W-4G-OWm" id="5bs-lD-PIs"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Sent Memes" id="L8i-1r-wyz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="atn-Vq-fDk">
                            <connections>
                                <segue destination="pKV-Pt-seg" kind="show" id="sta-sR-MT2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="CYM-O3-haH" id="h6G-bs-gCe"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y94-M6-c8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341.60000000000002" y="1492.8035982008996"/>
        </scene>
        <!--Table-->
        <scene sceneID="SUu-bl-eT8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PtJ-XQ-Wef" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" image="Table" id="6Wd-z2-ank"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gts-pk-V9u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sHH-Gj-zwY" kind="relationship" relationship="rootViewController" id="Dcf-tz-19u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5F-jR-V9N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-553" y="811"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="It5-Xz-9Nl">
            <objects>
                <tabBarController id="da0-Hf-AF7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="KZo-nb-S4m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="PtJ-XQ-Wef" kind="relationship" relationship="viewControllers" id="mlP-k8-cQ6"/>
                        <segue destination="fOB-Fm-rAs" kind="relationship" relationship="viewControllers" id="tLv-cf-OE5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvN-Z0-PuH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1682" y="1150"/>
        </scene>
        <!--Collection-->
        <scene sceneID="Zu8-ca-brH">
            <objects>
                <navigationController id="fOB-Fm-rAs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="Collection" id="qhS-mE-bv3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ikm-W4-lSK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c0W-4G-OWm" kind="relationship" relationship="rootViewController" id="eT5-CQ-Spn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1z-ke-VQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="1493"/>
        </scene>
    </scenes>
    <resources>
        <image name="Collection" width="30" height="30"/>
        <image name="Table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lv2-I4-jpP"/>
    </inferredMetricsTieBreakers>
</document>
